<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
  height: 100%; /* Cambiamos la altura al 100% para que se ajuste automáticamente al contenido */
  border: 1px solid black;
}

.grid-item {
  width: 100%;
  height: 100%;
  background-color: lightgray;
  display: flex;
  flex-direction: column;
  border: 1px solid black; /* Agregamos un borde a las cajas */
}

.header {
  background-color: lightblue;
  height: 10%;
}

.aside {
  background-color: lightgreen;
  flex-grow: 1;
}

.main {
  background-color: lightyellow;
  flex-grow: 3;
}

.nav {
  background-color: lightpink;
  height: 10%;
}

.footer {
  background-color: lightsalmon;
  height: 10%;
}
</style>
</head>
<body>
<div class="grid-container">
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
</div>
</body>
</html>
